{
  "name": "pinvandaag/pin-php-sdk",
  "description": "PinVandaag REST API V2 PHP SDK",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PinVandaag\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}